4975401824
7136607203321344161
/Users/game2/Desktop/Create with code/Protoype 1/Assets/Script/PlayerController.cs
19
5
horizontalInput
0
0
4975402040
7136607203321344161
/Users/game2/Desktop/Create with code/Protoype 1/Assets/Script/PlayerController.cs
20
5
forwardInput
0
0
4975402256
7136607203321344161
/Users/game2/Desktop/Create with code/Protoype 1/Assets/Script/PlayerController.cs
22
68
forwardInput
0
0
4975402472
7136607203321344161
/Users/game2/Desktop/Create with code/Protoype 1/Assets/Script/PlayerController.cs
23
37
turnSpeed
0
0
4975402688
7136607203321344161
/Users/game2/Desktop/Create with code/Protoype 1/Assets/Script/PlayerController.cs
23
49
horizontalInput
0
0
